# MADProject-GeoSafeApp

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myapplication/: DatabaseHelper.java  DatabaseViewActivity.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MyLocation.java  SignupActivity.java  SmsSender.java  VerificationActivity.java
app/src/main/res/drawable/: edittext_border.xml  ic_launcher_background.xml
app/src/main/res/layout/: activity_about.xml  activity_database_view.xml  activity_home.xml  activity_login.xml  activity_main.xml  activity_my_location.xml  activity_signup.xml  activity_verification.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
